(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 108)
    (zones 0)
    (modules 14)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 81.94 41.22)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 +5V)
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad14)")
  (net 27 "Net-(A1-Pad30)")
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(J2-Pad3)")
  (net 31 "Net-(J3-Pad3)")
  (net 32 /Balance_Lead)
  (net 33 "Net-(D1-Pad1)")
  (net 34 "Net-(D2-Pad1)")
  (net 35 "Net-(D3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Balance_Lead)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E7334BD)
    (at 101.61 41 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E72B9A4)
    (fp_text reference D3 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1_Project_Specific:NANO_33_Footprint_SMD_Castell (layer F.Cu) (tedit 5D644E30) (tstamp 5E73C434)
    (at 139.92 46.69 180)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5E63DF00)
    (fp_text reference A1 (at 0 -13.335) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 0 12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 8.89 4.445) (xy 21.59 4.445) (xy 21.59 -4.445) (xy 8.89 -4.445)) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy -3.175 3.175) (xy 3.175 3.175) (xy 3.175 -3.175) (xy -3.175 -3.175)) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy -22.86 3.175) (xy -18.415 3.175) (xy -18.415 -3.175) (xy -22.86 -3.175)) (layer F.Fab) (width 0.1))
    (fp_line (start -22 -8.89) (end 22 -8.89) (layer F.Fab) (width 0.12))
    (fp_line (start -22 8.89) (end -22 -8.89) (layer F.Fab) (width 0.12))
    (fp_line (start -22 8.89) (end 22 8.89) (layer F.Fab) (width 0.12))
    (fp_line (start 22 8.89) (end 22 -8.89) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.05 8.89) (end -19.05 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 6.35) (end 19.05 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -18.415 6.35) (end 19.05 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -19.05 6.985) (end -18.415 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -19.05 8.89) (end -19.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -8.89) (end 19.05 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -6.985) (end 18.415 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 -6.35) (end -19.05 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -19.05 -6.35) (end -19.05 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -19.05 -8.89) (end 19.05 -8.89) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 smd oval (at 7.62 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 3 smd oval (at -12.7 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 5 smd oval (at -7.62 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 13 smd oval (at 12.7 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 12 smd oval (at 10.16 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 1 smd oval (at -17.78 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 14 smd oval (at 15.24 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 4 smd oval (at -10.16 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 7 GND))
    (pad 10 smd oval (at 5.08 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 9 smd oval (at 2.54 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 7 smd oval (at -2.54 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 6 smd oval (at -5.08 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 8 smd oval (at 0 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 15 smd oval (at 17.78 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 2 smd oval (at -15.24 8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 30 smd oval (at -17.78 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 29 smd oval (at -15.24 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 7 GND))
    (pad 28 smd oval (at -12.7 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 27 smd oval (at -10.16 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 22 +5V))
    (pad 26 smd oval (at -7.62 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 25 smd oval (at -5.08 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 24 smd oval (at -2.54 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 23 smd oval (at 0 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 22 smd oval (at 2.54 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 21 smd oval (at 5.08 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 20 smd oval (at 7.62 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 19 smd oval (at 10.16 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 18 smd oval (at 12.7 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 17 smd oval (at 15.24 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 16 smd oval (at 17.78 -8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (model ${KIPRJMOD}/libraries/3dModel/Arduino_Nano_33.stp
      (offset (xyz 0.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E7334AB)
    (at 101.61 47.74 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E72CADD)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E733499)
    (at 101.65 54.49 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E72CFE8)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E734A69)
    (at 108.28 53.59 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E72E9E3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 GND))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 33 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E733566)
    (at 108.3 50.98 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E72E3E8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 34 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E734CD8)
    (at 108.35 48.33 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E72D9E9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 GND))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 35 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E733588)
    (at 115.05 50.14 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E72FAF2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 30 "Net-(J2-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 22 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E733599)
    (at 115.03 47.54 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E734E8C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 22 +5V))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 31 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E73C44B)
    (at 107.82 44.19 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E737BF0)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /Balance_Lead))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E73C462)
    (at 111.71 39.21)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E7316CF)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E73C479)
    (at 115.67 39.21)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E734E92)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E73C48A)
    (at 115.07 52.65)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E73D40E)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(A1-Pad19)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 27 "Net-(A1-Pad30)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E73C943)
    (at 115.1 55.12 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E73B84A)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(A1-Pad19)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161 57.6) (end 161 35.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E73639C))
  (gr_line (start 97.5 57.6) (end 161 57.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.5 35.8) (end 97.5 57.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161 35.8) (end 97.5 35.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 116.5575 55.09) (end 116.5875 55.12) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 116.5575 52.65) (end 116.5575 55.09) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 118 51.92) (end 117.27 52.65) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 128.635 51.92) (end 118 51.92) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 117.27 52.65) (end 116.5575 52.65) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 129.76 54.945) (end 129.76 53.045) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 129.76 53.045) (end 128.635 51.92) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.08 38.435) (end 150.08 41.71) (width 1) (layer F.Cu) (net 7))
  (via (at 150.12 41.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 150.08 41.71) (end 150.12 41.75) (width 1) (layer F.Cu) (net 7))
  (via (at 150.07 44.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 150.12 41.75) (end 150.12 44.19) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 150.12 44.19) (end 150.07 44.24) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 107.82 44.19) (end 107.82 45.64) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 109.8375 47.6575) (end 109.8375 48.33) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 107.82 45.64) (end 109.8375 47.6575) (width 0.4) (layer F.Cu) (net 7))
  (via (at 154.34 51.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 154.385 51.67) (end 154.34 51.67) (width 1) (layer F.Cu) (net 7))
  (segment (start 155.16 52.445) (end 154.385 51.67) (width 1) (layer F.Cu) (net 7))
  (segment (start 155.16 54.945) (end 155.16 52.445) (width 1) (layer F.Cu) (net 7))
  (via (at 120.47 48.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.71 41.75) (end 113.66 43.7) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 117 48.6) (end 119.904315 48.6) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 113.66 43.7) (end 113.66 45.26) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 119.904315 48.6) (end 120.47 48.6) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 113.66 45.26) (end 117 48.6) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 127.855 48.6) (end 120.47 48.6) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 132.3 54.945) (end 132.3 53.045) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 132.3 53.045) (end 127.855 48.6) (width 0.4) (layer F.Cu) (net 8))
  (via (at 140.95 47.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.54 38.435) (end 147.54 40.52) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 135.210001 52.849999) (end 140.550001 47.509999) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 140.550001 47.509999) (end 140.95 47.11) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 102.549999 52.849999) (end 135.210001 52.849999) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 141.349999 46.710001) (end 140.95 47.11) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 147.54 40.52) (end 141.349999 46.710001) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 101.65 51.95) (end 102.549999 52.849999) (width 0.4) (layer B.Cu) (net 9))
  (via (at 121.890002 47.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 129.015 47.22) (end 122.455687 47.22) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 122.455687 47.22) (end 121.890002 47.22) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 134.84 53.045) (end 129.015 47.22) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 115.67 41.75) (end 121.14 47.22) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 121.14 47.22) (end 121.890002 47.22) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 134.84 54.945) (end 134.84 53.045) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 101.61 45.2) (end 107.85 51.44) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 145 38.435) (end 145 41.29) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 134.85 51.44) (end 139.440001 46.849999) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 145 41.29) (end 140.239999 46.050001) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 107.85 51.44) (end 134.85 51.44) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 140.239999 46.050001) (end 139.84 46.45) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 139.440001 46.849999) (end 139.84 46.45) (width 0.4) (layer B.Cu) (net 11))
  (via (at 139.84 46.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 138.857414 45.537726) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 139.257413 45.137727) (end 138.857414 45.537726) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 142.46 38.435) (end 142.46 41.93514) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 142.46 41.93514) (end 139.257413 45.137727) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 138.457415 45.937725) (end 138.857414 45.537726) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 134.53514 49.86) (end 138.457415 45.937725) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 102.45 38.46) (end 103.73 39.74) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 103.73 45.99) (end 107.6 49.86) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 107.6 49.86) (end 134.53514 49.86) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 101.61 38.46) (end 102.45 38.46) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 103.73 39.74) (end 103.73 45.99) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 148.68 51.96) (end 150.08 53.36) (width 1) (layer F.Cu) (net 22))
  (segment (start 117.23 47.54) (end 118.750001 46.019999) (width 1) (layer F.Cu) (net 22))
  (segment (start 150.08 53.36) (end 150.08 54.945) (width 1) (layer F.Cu) (net 22))
  (segment (start 116.5175 47.54) (end 117.23 47.54) (width 1) (layer F.Cu) (net 22))
  (segment (start 118.750001 46.019999) (end 132.549999 46.019999) (width 1) (layer F.Cu) (net 22))
  (segment (start 132.549999 46.019999) (end 138.49 51.96) (width 1) (layer F.Cu) (net 22))
  (segment (start 138.49 51.96) (end 148.68 51.96) (width 1) (layer F.Cu) (net 22))
  (segment (start 116.5175 50.12) (end 116.5375 50.14) (width 1) (layer F.Cu) (net 22))
  (segment (start 116.5175 47.54) (end 116.5175 50.12) (width 1) (layer F.Cu) (net 22))
  (segment (start 112.87 52.65) (end 113.5825 52.65) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 111.32 51.1) (end 112.87 52.65) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 108.38 41.65) (end 109.89 43.16) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 107.82 41.65) (end 108.38 41.65) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 111.32 47.17) (end 111.32 51.1) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 109.89 43.16) (end 109.89 45.74) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 109.89 45.74) (end 111.32 47.17) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 153.565001 48.310001) (end 136.678491 48.310001) (width 1) (layer F.Cu) (net 27))
  (segment (start 136.678491 48.310001) (end 129.99849 41.63) (width 1) (layer F.Cu) (net 27))
  (segment (start 105.85 40.72) (end 106.78 41.65) (width 1) (layer F.Cu) (net 27))
  (segment (start 157.7 54.945) (end 157.7 52.445) (width 1) (layer F.Cu) (net 27))
  (segment (start 157.7 52.445) (end 153.565001 48.310001) (width 1) (layer F.Cu) (net 27))
  (segment (start 129.99849 41.63) (end 121.98 41.63) (width 1) (layer F.Cu) (net 27))
  (segment (start 106.78 41.65) (end 107.82 41.65) (width 1) (layer F.Cu) (net 27))
  (segment (start 121.98 41.63) (end 117.42 37.07) (width 1) (layer F.Cu) (net 27))
  (segment (start 117.42 37.07) (end 107.097999 37.07) (width 1) (layer F.Cu) (net 27))
  (segment (start 107.097999 37.07) (end 105.85 38.317999) (width 1) (layer F.Cu) (net 27))
  (segment (start 105.85 38.317999) (end 105.85 40.72) (width 1) (layer F.Cu) (net 27))
  (segment (start 111.71 45.492081) (end 111.71 44.29) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 112.02001 45.802091) (end 111.71 45.492081) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 112.02001 49.31001) (end 112.02001 45.802091) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 112.85 50.14) (end 112.02001 49.31001) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 113.5625 50.14) (end 112.85 50.14) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 114.98 44.98) (end 115.67 44.29) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 114.98 47.05) (end 114.98 44.98) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 113.5425 47.54) (end 114.49 47.54) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 114.49 47.54) (end 114.98 47.05) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 104.9 54.51) (end 105.82 53.59) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 105.82 53.59) (end 106.7925 53.59) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 101.65 54.49) (end 101.67 54.51) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 101.67 54.51) (end 104.9 54.51) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 103.5725 47.74) (end 106.8125 50.98) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 101.61 47.74) (end 103.5725 47.74) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 106.8625 46.8425) (end 106.8625 48.33) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 101.61 41) (end 101.61 41.59) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 101.61 41.59) (end 106.8625 46.8425) (width 0.4) (layer F.Cu) (net 35))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.35 60.34) (xy 89.7 60.33) (xy 89.59 34.64) (xy 161.43 34.48)
      )
    )
    (filled_polygon
      (pts
        (xy 160.34 56.94) (xy 98.16 56.94) (xy 98.16 40.1) (xy 100.071928 40.1) (xy 100.071928 41.9)
        (xy 100.084188 42.024482) (xy 100.120498 42.14418) (xy 100.179463 42.254494) (xy 100.258815 42.351185) (xy 100.355506 42.430537)
        (xy 100.46582 42.489502) (xy 100.585518 42.525812) (xy 100.71 42.538072) (xy 102.51 42.538072) (xy 102.634482 42.525812)
        (xy 102.75418 42.489502) (xy 102.864494 42.430537) (xy 102.895 42.405501) (xy 102.895001 44.360213) (xy 102.802312 44.221495)
        (xy 102.588505 44.007688) (xy 102.337095 43.839701) (xy 102.057743 43.723989) (xy 101.761184 43.665) (xy 101.458816 43.665)
        (xy 101.162257 43.723989) (xy 100.882905 43.839701) (xy 100.631495 44.007688) (xy 100.417688 44.221495) (xy 100.249701 44.472905)
        (xy 100.133989 44.752257) (xy 100.075 45.048816) (xy 100.075 45.351184) (xy 100.133989 45.647743) (xy 100.249701 45.927095)
        (xy 100.417688 46.178505) (xy 100.484127 46.244944) (xy 100.46582 46.250498) (xy 100.355506 46.309463) (xy 100.258815 46.388815)
        (xy 100.179463 46.485506) (xy 100.120498 46.59582) (xy 100.084188 46.715518) (xy 100.071928 46.84) (xy 100.071928 48.64)
        (xy 100.084188 48.764482) (xy 100.120498 48.88418) (xy 100.179463 48.994494) (xy 100.258815 49.091185) (xy 100.355506 49.170537)
        (xy 100.46582 49.229502) (xy 100.585518 49.265812) (xy 100.71 49.278072) (xy 102.51 49.278072) (xy 102.634482 49.265812)
        (xy 102.75418 49.229502) (xy 102.864494 49.170537) (xy 102.961185 49.091185) (xy 103.040537 48.994494) (xy 103.099502 48.88418)
        (xy 103.135812 48.764482) (xy 103.148072 48.64) (xy 103.148072 47.91894) (xy 107.230563 52.001432) (xy 107.241697 52.014999)
        (xy 103.185 52.014999) (xy 103.185 51.798816) (xy 103.126011 51.502257) (xy 103.010299 51.222905) (xy 102.842312 50.971495)
        (xy 102.628505 50.757688) (xy 102.377095 50.589701) (xy 102.097743 50.473989) (xy 101.801184 50.415) (xy 101.498816 50.415)
        (xy 101.202257 50.473989) (xy 100.922905 50.589701) (xy 100.671495 50.757688) (xy 100.457688 50.971495) (xy 100.289701 51.222905)
        (xy 100.173989 51.502257) (xy 100.115 51.798816) (xy 100.115 52.101184) (xy 100.173989 52.397743) (xy 100.289701 52.677095)
        (xy 100.457688 52.928505) (xy 100.524127 52.994944) (xy 100.50582 53.000498) (xy 100.395506 53.059463) (xy 100.298815 53.138815)
        (xy 100.219463 53.235506) (xy 100.160498 53.34582) (xy 100.124188 53.465518) (xy 100.111928 53.59) (xy 100.111928 55.39)
        (xy 100.124188 55.514482) (xy 100.160498 55.63418) (xy 100.219463 55.744494) (xy 100.298815 55.841185) (xy 100.395506 55.920537)
        (xy 100.50582 55.979502) (xy 100.625518 56.015812) (xy 100.75 56.028072) (xy 102.55 56.028072) (xy 102.674482 56.015812)
        (xy 102.79418 55.979502) (xy 102.904494 55.920537) (xy 103.001185 55.841185) (xy 103.080537 55.744494) (xy 103.139502 55.63418)
        (xy 103.175812 55.514482) (xy 103.188072 55.39) (xy 103.188072 53.684999) (xy 135.168983 53.684999) (xy 135.210001 53.689039)
        (xy 135.251019 53.684999) (xy 135.25102 53.684999) (xy 135.37369 53.672917) (xy 135.531088 53.625171) (xy 135.676147 53.547635)
        (xy 135.803292 53.44329) (xy 135.829447 53.41142) (xy 141.106776 48.134092) (xy 141.251898 48.105226) (xy 141.440256 48.027205)
        (xy 141.609774 47.913937) (xy 141.753937 47.769774) (xy 141.867205 47.600256) (xy 141.945226 47.411898) (xy 141.985 47.211939)
        (xy 141.985 47.008061) (xy 141.945226 46.808102) (xy 141.867205 46.619744) (xy 141.753937 46.450226) (xy 141.609774 46.306063)
        (xy 141.440256 46.192795) (xy 141.251898 46.114774) (xy 141.051939 46.075) (xy 140.848061 46.075) (xy 140.808228 46.082923)
        (xy 140.757205 45.959744) (xy 140.643937 45.790226) (xy 140.499774 45.646063) (xy 140.330256 45.532795) (xy 140.141898 45.454774)
        (xy 139.941939 45.415) (xy 139.888279 45.415) (xy 139.85264 45.235828) (xy 139.774619 45.04747) (xy 139.661351 44.877952)
        (xy 139.517188 44.733789) (xy 139.34767 44.620521) (xy 139.159312 44.5425) (xy 138.959353 44.502726) (xy 138.755475 44.502726)
        (xy 138.555516 44.5425) (xy 138.367158 44.620521) (xy 138.19764 44.733789) (xy 138.053477 44.877952) (xy 137.940209 45.04747)
        (xy 137.862188 45.235828) (xy 137.833322 45.38095) (xy 134.189273 49.025) (xy 121.414235 49.025) (xy 121.465226 48.901898)
        (xy 121.505 48.701939) (xy 121.505 48.498061) (xy 121.465226 48.298102) (xy 121.398134 48.136128) (xy 121.399746 48.137205)
        (xy 121.588104 48.215226) (xy 121.788063 48.255) (xy 121.991941 48.255) (xy 122.1919 48.215226) (xy 122.380258 48.137205)
        (xy 122.549776 48.023937) (xy 122.693939 47.879774) (xy 122.807207 47.710256) (xy 122.885228 47.521898) (xy 122.925002 47.321939)
        (xy 122.925002 47.118061) (xy 122.885228 46.918102) (xy 122.807207 46.729744) (xy 122.693939 46.560226) (xy 122.549776 46.416063)
        (xy 122.380258 46.302795) (xy 122.1919 46.224774) (xy 121.991941 46.185) (xy 121.788063 46.185) (xy 121.588104 46.224774)
        (xy 121.402516 46.301648) (xy 117.128807 42.02794) (xy 117.155 41.89626) (xy 117.155 41.60374) (xy 117.097932 41.316842)
        (xy 116.98599 41.046589) (xy 116.823475 40.803368) (xy 116.69162 40.671513) (xy 116.76418 40.649502) (xy 116.874494 40.590537)
        (xy 116.971185 40.511185) (xy 117.050537 40.414494) (xy 117.109502 40.30418) (xy 117.145812 40.184482) (xy 117.158072 40.06)
        (xy 117.155 39.49575) (xy 116.99625 39.337) (xy 115.797 39.337) (xy 115.797 39.357) (xy 115.543 39.357)
        (xy 115.543 39.337) (xy 114.34375 39.337) (xy 114.185 39.49575) (xy 114.181928 40.06) (xy 114.194188 40.184482)
        (xy 114.230498 40.30418) (xy 114.289463 40.414494) (xy 114.368815 40.511185) (xy 114.465506 40.590537) (xy 114.57582 40.649502)
        (xy 114.64838 40.671513) (xy 114.516525 40.803368) (xy 114.35401 41.046589) (xy 114.242068 41.316842) (xy 114.185 41.60374)
        (xy 114.185 41.89626) (xy 114.242068 42.183158) (xy 114.35401 42.453411) (xy 114.516525 42.696632) (xy 114.723368 42.903475)
        (xy 114.89776 43.02) (xy 114.723368 43.136525) (xy 114.516525 43.343368) (xy 114.453158 43.438204) (xy 114.435172 43.378913)
        (xy 114.357636 43.233854) (xy 114.253291 43.106709) (xy 114.221428 43.08056) (xy 113.168807 42.02794) (xy 113.195 41.89626)
        (xy 113.195 41.60374) (xy 113.137932 41.316842) (xy 113.02599 41.046589) (xy 112.863475 40.803368) (xy 112.73162 40.671513)
        (xy 112.80418 40.649502) (xy 112.914494 40.590537) (xy 113.011185 40.511185) (xy 113.090537 40.414494) (xy 113.149502 40.30418)
        (xy 113.185812 40.184482) (xy 113.198072 40.06) (xy 113.195 39.49575) (xy 113.03625 39.337) (xy 111.837 39.337)
        (xy 111.837 39.357) (xy 111.583 39.357) (xy 111.583 39.337) (xy 110.38375 39.337) (xy 110.225 39.49575)
        (xy 110.221928 40.06) (xy 110.234188 40.184482) (xy 110.270498 40.30418) (xy 110.329463 40.414494) (xy 110.408815 40.511185)
        (xy 110.505506 40.590537) (xy 110.61582 40.649502) (xy 110.68838 40.671513) (xy 110.556525 40.803368) (xy 110.39401 41.046589)
        (xy 110.282068 41.316842) (xy 110.225 41.60374) (xy 110.225 41.89626) (xy 110.282068 42.183158) (xy 110.39401 42.453411)
        (xy 110.556525 42.696632) (xy 110.763368 42.903475) (xy 110.93776 43.02) (xy 110.763368 43.136525) (xy 110.556525 43.343368)
        (xy 110.39401 43.586589) (xy 110.282068 43.856842) (xy 110.225 44.14374) (xy 110.225 44.43626) (xy 110.282068 44.723158)
        (xy 110.39401 44.993411) (xy 110.556525 45.236632) (xy 110.763368 45.443475) (xy 111.006589 45.60599) (xy 111.276842 45.717932)
        (xy 111.56374 45.775) (xy 111.85626 45.775) (xy 112.143158 45.717932) (xy 112.413411 45.60599) (xy 112.656632 45.443475)
        (xy 112.822677 45.27743) (xy 112.837082 45.423688) (xy 112.884828 45.581086) (xy 112.962364 45.726145) (xy 112.985907 45.754832)
        (xy 113.06671 45.853291) (xy 113.098574 45.879441) (xy 116.244132 49.025) (xy 107.945868 49.025) (xy 104.565 45.644133)
        (xy 104.565 45.04) (xy 106.331928 45.04) (xy 106.344188 45.164482) (xy 106.380498 45.28418) (xy 106.439463 45.394494)
        (xy 106.518815 45.491185) (xy 106.615506 45.570537) (xy 106.72582 45.629502) (xy 106.845518 45.665812) (xy 106.97 45.678072)
        (xy 107.53425 45.675) (xy 107.693 45.51625) (xy 107.693 44.317) (xy 107.947 44.317) (xy 107.947 45.51625)
        (xy 108.10575 45.675) (xy 108.67 45.678072) (xy 108.794482 45.665812) (xy 108.91418 45.629502) (xy 109.024494 45.570537)
        (xy 109.121185 45.491185) (xy 109.200537 45.394494) (xy 109.259502 45.28418) (xy 109.295812 45.164482) (xy 109.308072 45.04)
        (xy 109.305 44.47575) (xy 109.14625 44.317) (xy 107.947 44.317) (xy 107.693 44.317) (xy 106.49375 44.317)
        (xy 106.335 44.47575) (xy 106.331928 45.04) (xy 104.565 45.04) (xy 104.565 43.34) (xy 106.331928 43.34)
        (xy 106.335 43.90425) (xy 106.49375 44.063) (xy 107.693 44.063) (xy 107.693 44.043) (xy 107.947 44.043)
        (xy 107.947 44.063) (xy 109.14625 44.063) (xy 109.305 43.90425) (xy 109.308072 43.34) (xy 109.295812 43.215518)
        (xy 109.259502 43.09582) (xy 109.200537 42.985506) (xy 109.121185 42.888815) (xy 109.024494 42.809463) (xy 108.91418 42.750498)
        (xy 108.84162 42.728487) (xy 108.973475 42.596632) (xy 109.13599 42.353411) (xy 109.247932 42.083158) (xy 109.305 41.79626)
        (xy 109.305 41.50374) (xy 109.247932 41.216842) (xy 109.13599 40.946589) (xy 108.973475 40.703368) (xy 108.766632 40.496525)
        (xy 108.59224 40.38) (xy 108.766632 40.263475) (xy 108.973475 40.056632) (xy 109.13599 39.813411) (xy 109.247932 39.543158)
        (xy 109.305 39.25626) (xy 109.305 38.96374) (xy 109.247932 38.676842) (xy 109.13599 38.406589) (xy 109.104861 38.36)
        (xy 110.221928 38.36) (xy 110.225 38.92425) (xy 110.38375 39.083) (xy 111.583 39.083) (xy 111.583 37.88375)
        (xy 111.837 37.88375) (xy 111.837 39.083) (xy 113.03625 39.083) (xy 113.195 38.92425) (xy 113.198072 38.36)
        (xy 114.181928 38.36) (xy 114.185 38.92425) (xy 114.34375 39.083) (xy 115.543 39.083) (xy 115.543 37.88375)
        (xy 115.797 37.88375) (xy 115.797 39.083) (xy 116.99625 39.083) (xy 117.155 38.92425) (xy 117.158072 38.36)
        (xy 117.145812 38.235518) (xy 117.109502 38.11582) (xy 117.050537 38.005506) (xy 116.971185 37.908815) (xy 116.874494 37.829463)
        (xy 116.76418 37.770498) (xy 116.644482 37.734188) (xy 116.52 37.721928) (xy 115.95575 37.725) (xy 115.797 37.88375)
        (xy 115.543 37.88375) (xy 115.38425 37.725) (xy 114.82 37.721928) (xy 114.695518 37.734188) (xy 114.57582 37.770498)
        (xy 114.465506 37.829463) (xy 114.368815 37.908815) (xy 114.289463 38.005506) (xy 114.230498 38.11582) (xy 114.194188 38.235518)
        (xy 114.181928 38.36) (xy 113.198072 38.36) (xy 113.185812 38.235518) (xy 113.149502 38.11582) (xy 113.090537 38.005506)
        (xy 113.011185 37.908815) (xy 112.914494 37.829463) (xy 112.80418 37.770498) (xy 112.684482 37.734188) (xy 112.56 37.721928)
        (xy 111.99575 37.725) (xy 111.837 37.88375) (xy 111.583 37.88375) (xy 111.42425 37.725) (xy 110.86 37.721928)
        (xy 110.735518 37.734188) (xy 110.61582 37.770498) (xy 110.505506 37.829463) (xy 110.408815 37.908815) (xy 110.329463 38.005506)
        (xy 110.270498 38.11582) (xy 110.234188 38.235518) (xy 110.221928 38.36) (xy 109.104861 38.36) (xy 108.973475 38.163368)
        (xy 108.766632 37.956525) (xy 108.523411 37.79401) (xy 108.253158 37.682068) (xy 107.96626 37.625) (xy 107.67374 37.625)
        (xy 107.386842 37.682068) (xy 107.116589 37.79401) (xy 106.873368 37.956525) (xy 106.666525 38.163368) (xy 106.50401 38.406589)
        (xy 106.392068 38.676842) (xy 106.335 38.96374) (xy 106.335 39.25626) (xy 106.392068 39.543158) (xy 106.50401 39.813411)
        (xy 106.666525 40.056632) (xy 106.873368 40.263475) (xy 107.04776 40.38) (xy 106.873368 40.496525) (xy 106.666525 40.703368)
        (xy 106.50401 40.946589) (xy 106.392068 41.216842) (xy 106.335 41.50374) (xy 106.335 41.79626) (xy 106.392068 42.083158)
        (xy 106.50401 42.353411) (xy 106.666525 42.596632) (xy 106.79838 42.728487) (xy 106.72582 42.750498) (xy 106.615506 42.809463)
        (xy 106.518815 42.888815) (xy 106.439463 42.985506) (xy 106.380498 43.09582) (xy 106.344188 43.215518) (xy 106.331928 43.34)
        (xy 104.565 43.34) (xy 104.565 39.781007) (xy 104.569039 39.739999) (xy 104.565 39.698991) (xy 104.565 39.698981)
        (xy 104.552918 39.576311) (xy 104.505172 39.418913) (xy 104.427636 39.273854) (xy 104.323291 39.146709) (xy 104.291428 39.12056)
        (xy 103.069446 37.898579) (xy 103.043291 37.866709) (xy 103.016675 37.844866) (xy 102.970299 37.732905) (xy 102.802312 37.481495)
        (xy 102.588505 37.267688) (xy 102.337095 37.099701) (xy 102.057743 36.983989) (xy 101.761184 36.925) (xy 101.458816 36.925)
        (xy 101.162257 36.983989) (xy 100.882905 37.099701) (xy 100.631495 37.267688) (xy 100.417688 37.481495) (xy 100.249701 37.732905)
        (xy 100.133989 38.012257) (xy 100.075 38.308816) (xy 100.075 38.611184) (xy 100.133989 38.907743) (xy 100.249701 39.187095)
        (xy 100.417688 39.438505) (xy 100.484127 39.504944) (xy 100.46582 39.510498) (xy 100.355506 39.569463) (xy 100.258815 39.648815)
        (xy 100.179463 39.745506) (xy 100.120498 39.85582) (xy 100.084188 39.975518) (xy 100.071928 40.1) (xy 98.16 40.1)
        (xy 98.16 36.46) (xy 160.340001 36.46)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 5E736CA0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.35 60.29) (xy 89.7 60.28) (xy 89.59 34.59) (xy 161.43 34.43)
      )
    )
    (filled_polygon
      (pts
        (xy 105.086865 37.476003) (xy 105.043551 37.51155) (xy 104.901716 37.684376) (xy 104.799052 37.876449) (xy 104.796324 37.881553)
        (xy 104.731423 38.095501) (xy 104.709509 38.317999) (xy 104.715 38.373751) (xy 104.715001 40.664239) (xy 104.709509 40.72)
        (xy 104.731423 40.942498) (xy 104.796324 41.156446) (xy 104.845384 41.24823) (xy 104.901717 41.353623) (xy 105.043552 41.526449)
        (xy 105.086859 41.561991) (xy 105.938013 42.413145) (xy 105.973551 42.456449) (xy 106.016854 42.491987) (xy 106.016856 42.491989)
        (xy 106.146377 42.598284) (xy 106.343553 42.703676) (xy 106.557501 42.768577) (xy 106.671071 42.779763) (xy 106.615506 42.809463)
        (xy 106.518815 42.888815) (xy 106.439463 42.985506) (xy 106.380498 43.09582) (xy 106.344188 43.215518) (xy 106.331928 43.34)
        (xy 106.335 43.90425) (xy 106.49375 44.063) (xy 107.693 44.063) (xy 107.693 44.043) (xy 107.947 44.043)
        (xy 107.947 44.063) (xy 107.967 44.063) (xy 107.967 44.317) (xy 107.947 44.317) (xy 107.947 44.337)
        (xy 107.693 44.337) (xy 107.693 44.317) (xy 106.49375 44.317) (xy 106.335 44.47575) (xy 106.331928 45.04)
        (xy 106.341876 45.141007) (xy 103.14384 41.942972) (xy 103.148072 41.9) (xy 103.148072 40.1) (xy 103.135812 39.975518)
        (xy 103.099502 39.85582) (xy 103.040537 39.745506) (xy 102.961185 39.648815) (xy 102.864494 39.569463) (xy 102.75418 39.510498)
        (xy 102.735873 39.504944) (xy 102.802312 39.438505) (xy 102.970299 39.187095) (xy 103.086011 38.907743) (xy 103.145 38.611184)
        (xy 103.145 38.308816) (xy 103.086011 38.012257) (xy 102.970299 37.732905) (xy 102.802312 37.481495) (xy 102.588505 37.267688)
        (xy 102.337095 37.099701) (xy 102.057743 36.983989) (xy 101.761184 36.925) (xy 101.458816 36.925) (xy 101.162257 36.983989)
        (xy 100.882905 37.099701) (xy 100.631495 37.267688) (xy 100.417688 37.481495) (xy 100.249701 37.732905) (xy 100.133989 38.012257)
        (xy 100.075 38.308816) (xy 100.075 38.611184) (xy 100.133989 38.907743) (xy 100.249701 39.187095) (xy 100.417688 39.438505)
        (xy 100.484127 39.504944) (xy 100.46582 39.510498) (xy 100.355506 39.569463) (xy 100.258815 39.648815) (xy 100.179463 39.745506)
        (xy 100.120498 39.85582) (xy 100.084188 39.975518) (xy 100.071928 40.1) (xy 100.071928 41.9) (xy 100.084188 42.024482)
        (xy 100.120498 42.14418) (xy 100.179463 42.254494) (xy 100.258815 42.351185) (xy 100.355506 42.430537) (xy 100.46582 42.489502)
        (xy 100.585518 42.525812) (xy 100.71 42.538072) (xy 101.377205 42.538072) (xy 105.851202 47.01207) (xy 105.772038 47.077038)
        (xy 105.661595 47.211614) (xy 105.579528 47.36515) (xy 105.528992 47.531746) (xy 105.511928 47.705) (xy 105.511928 48.49856)
        (xy 104.191946 47.178579) (xy 104.165791 47.146709) (xy 104.038646 47.042364) (xy 103.893587 46.964828) (xy 103.736189 46.917082)
        (xy 103.613519 46.905) (xy 103.613518 46.905) (xy 103.5725 46.90096) (xy 103.531482 46.905) (xy 103.148072 46.905)
        (xy 103.148072 46.84) (xy 103.135812 46.715518) (xy 103.099502 46.59582) (xy 103.040537 46.485506) (xy 102.961185 46.388815)
        (xy 102.864494 46.309463) (xy 102.75418 46.250498) (xy 102.735873 46.244944) (xy 102.802312 46.178505) (xy 102.970299 45.927095)
        (xy 103.086011 45.647743) (xy 103.145 45.351184) (xy 103.145 45.048816) (xy 103.086011 44.752257) (xy 102.970299 44.472905)
        (xy 102.802312 44.221495) (xy 102.588505 44.007688) (xy 102.337095 43.839701) (xy 102.057743 43.723989) (xy 101.761184 43.665)
        (xy 101.458816 43.665) (xy 101.162257 43.723989) (xy 100.882905 43.839701) (xy 100.631495 44.007688) (xy 100.417688 44.221495)
        (xy 100.249701 44.472905) (xy 100.133989 44.752257) (xy 100.075 45.048816) (xy 100.075 45.351184) (xy 100.133989 45.647743)
        (xy 100.249701 45.927095) (xy 100.417688 46.178505) (xy 100.484127 46.244944) (xy 100.46582 46.250498) (xy 100.355506 46.309463)
        (xy 100.258815 46.388815) (xy 100.179463 46.485506) (xy 100.120498 46.59582) (xy 100.084188 46.715518) (xy 100.071928 46.84)
        (xy 100.071928 48.64) (xy 100.084188 48.764482) (xy 100.120498 48.88418) (xy 100.179463 48.994494) (xy 100.258815 49.091185)
        (xy 100.355506 49.170537) (xy 100.46582 49.229502) (xy 100.585518 49.265812) (xy 100.71 49.278072) (xy 102.51 49.278072)
        (xy 102.634482 49.265812) (xy 102.75418 49.229502) (xy 102.864494 49.170537) (xy 102.961185 49.091185) (xy 103.040537 48.994494)
        (xy 103.099502 48.88418) (xy 103.135812 48.764482) (xy 103.148072 48.64) (xy 103.148072 48.575) (xy 103.226633 48.575)
        (xy 105.461928 50.810297) (xy 105.461928 51.605) (xy 105.478992 51.778254) (xy 105.529528 51.94485) (xy 105.611595 52.098386)
        (xy 105.722038 52.232962) (xy 105.775447 52.276793) (xy 105.702038 52.337038) (xy 105.591595 52.471614) (xy 105.509528 52.62515)
        (xy 105.458992 52.791746) (xy 105.454374 52.838635) (xy 105.353854 52.892364) (xy 105.226709 52.996709) (xy 105.200558 53.028574)
        (xy 104.554133 53.675) (xy 103.188072 53.675) (xy 103.188072 53.59) (xy 103.175812 53.465518) (xy 103.139502 53.34582)
        (xy 103.080537 53.235506) (xy 103.001185 53.138815) (xy 102.904494 53.059463) (xy 102.79418 53.000498) (xy 102.775873 52.994944)
        (xy 102.842312 52.928505) (xy 103.010299 52.677095) (xy 103.126011 52.397743) (xy 103.185 52.101184) (xy 103.185 51.798816)
        (xy 103.126011 51.502257) (xy 103.010299 51.222905) (xy 102.842312 50.971495) (xy 102.628505 50.757688) (xy 102.377095 50.589701)
        (xy 102.097743 50.473989) (xy 101.801184 50.415) (xy 101.498816 50.415) (xy 101.202257 50.473989) (xy 100.922905 50.589701)
        (xy 100.671495 50.757688) (xy 100.457688 50.971495) (xy 100.289701 51.222905) (xy 100.173989 51.502257) (xy 100.115 51.798816)
        (xy 100.115 52.101184) (xy 100.173989 52.397743) (xy 100.289701 52.677095) (xy 100.457688 52.928505) (xy 100.524127 52.994944)
        (xy 100.50582 53.000498) (xy 100.395506 53.059463) (xy 100.298815 53.138815) (xy 100.219463 53.235506) (xy 100.160498 53.34582)
        (xy 100.124188 53.465518) (xy 100.111928 53.59) (xy 100.111928 55.39) (xy 100.124188 55.514482) (xy 100.160498 55.63418)
        (xy 100.219463 55.744494) (xy 100.298815 55.841185) (xy 100.395506 55.920537) (xy 100.50582 55.979502) (xy 100.625518 56.015812)
        (xy 100.75 56.028072) (xy 102.55 56.028072) (xy 102.674482 56.015812) (xy 102.743089 55.995) (xy 112.261928 55.995)
        (xy 112.274188 56.119482) (xy 112.310498 56.23918) (xy 112.369463 56.349494) (xy 112.448815 56.446185) (xy 112.545506 56.525537)
        (xy 112.65582 56.584502) (xy 112.775518 56.620812) (xy 112.9 56.633072) (xy 113.32675 56.63) (xy 113.4855 56.47125)
        (xy 113.4855 55.247) (xy 113.7395 55.247) (xy 113.7395 56.47125) (xy 113.89825 56.63) (xy 114.325 56.633072)
        (xy 114.449482 56.620812) (xy 114.56918 56.584502) (xy 114.679494 56.525537) (xy 114.776185 56.446185) (xy 114.855537 56.349494)
        (xy 114.914502 56.23918) (xy 114.950812 56.119482) (xy 114.963072 55.995) (xy 114.96 55.40575) (xy 114.80125 55.247)
        (xy 113.7395 55.247) (xy 113.4855 55.247) (xy 112.42375 55.247) (xy 112.265 55.40575) (xy 112.261928 55.995)
        (xy 102.743089 55.995) (xy 102.79418 55.979502) (xy 102.904494 55.920537) (xy 103.001185 55.841185) (xy 103.080537 55.744494)
        (xy 103.139502 55.63418) (xy 103.175812 55.514482) (xy 103.188072 55.39) (xy 103.188072 55.345) (xy 104.858982 55.345)
        (xy 104.9 55.34904) (xy 104.941018 55.345) (xy 104.941019 55.345) (xy 105.063689 55.332918) (xy 105.221087 55.285172)
        (xy 105.366146 55.207636) (xy 105.493291 55.103291) (xy 105.519446 55.071421) (xy 105.72723 54.863637) (xy 105.836614 54.953405)
        (xy 105.99015 55.035472) (xy 106.156746 55.086008) (xy 106.33 55.103072) (xy 107.255 55.103072) (xy 107.428254 55.086008)
        (xy 107.533825 55.053983) (xy 108.963537 55.126835) (xy 108.990963 55.125258) (xy 109.014997 55.118761) (xy 109.037302 55.107701)
        (xy 109.044632 55.102051) (xy 109.055 55.103072) (xy 109.48175 55.1) (xy 109.6405 54.94125) (xy 109.6405 53.717)
        (xy 109.8945 53.717) (xy 109.8945 54.94125) (xy 110.05325 55.1) (xy 110.48 55.103072) (xy 110.604482 55.090812)
        (xy 110.72418 55.054502) (xy 110.834494 54.995537) (xy 110.931185 54.916185) (xy 111.010537 54.819494) (xy 111.069502 54.70918)
        (xy 111.105812 54.589482) (xy 111.118072 54.465) (xy 111.115 53.87575) (xy 110.95625 53.717) (xy 109.8945 53.717)
        (xy 109.6405 53.717) (xy 109.6205 53.717) (xy 109.6205 53.463) (xy 109.6405 53.463) (xy 109.6405 52.35125)
        (xy 109.6605 52.33125) (xy 109.6605 51.107) (xy 109.6405 51.107) (xy 109.6405 50.853) (xy 109.6605 50.853)
        (xy 109.6605 49.73125) (xy 109.7105 49.68125) (xy 109.7105 48.505524) (xy 109.821758 48.183) (xy 109.9645 48.183)
        (xy 109.9645 48.203) (xy 109.9845 48.203) (xy 109.9845 48.457) (xy 109.9645 48.457) (xy 109.9645 49.57875)
        (xy 109.9145 49.62875) (xy 109.9145 50.853) (xy 109.9345 50.853) (xy 109.9345 51.107) (xy 109.9145 51.107)
        (xy 109.9145 52.21875) (xy 109.8945 52.23875) (xy 109.8945 53.463) (xy 110.95625 53.463) (xy 111.115 53.30425)
        (xy 111.118072 52.715) (xy 111.105812 52.590518) (xy 111.069502 52.47082) (xy 111.010537 52.360506) (xy 110.958571 52.297185)
        (xy 111.030537 52.209494) (xy 111.089502 52.09918) (xy 111.100862 52.06173) (xy 112.231928 53.192796) (xy 112.231928 53.275)
        (xy 112.248992 53.448254) (xy 112.299528 53.61485) (xy 112.381595 53.768386) (xy 112.425639 53.822055) (xy 112.369463 53.890506)
        (xy 112.310498 54.00082) (xy 112.274188 54.120518) (xy 112.261928 54.245) (xy 112.265 54.83425) (xy 112.42375 54.993)
        (xy 113.4855 54.993) (xy 113.4855 54.973) (xy 113.7395 54.973) (xy 113.7395 54.993) (xy 114.80125 54.993)
        (xy 114.96 54.83425) (xy 114.960883 54.664962) (xy 115.236928 54.672226) (xy 115.236928 55.745) (xy 115.253992 55.918254)
        (xy 115.304528 56.08485) (xy 115.386595 56.238386) (xy 115.497038 56.372962) (xy 115.631614 56.483405) (xy 115.78515 56.565472)
        (xy 115.951746 56.616008) (xy 116.125 56.633072) (xy 117.05 56.633072) (xy 117.223254 56.616008) (xy 117.305949 56.590923)
        (xy 117.271152 56.94) (xy 98.16 56.94) (xy 98.16 36.46) (xy 106.102867 36.46)
      )
    )
    (filled_polygon
      (pts
        (xy 160.34 56.94) (xy 158.333893 56.94) (xy 158.529014 56.835706) (xy 158.755134 56.650134) (xy 158.940706 56.424014)
        (xy 159.078599 56.166034) (xy 159.163513 55.886111) (xy 159.185 55.66795) (xy 159.185 54.22205) (xy 159.163513 54.003889)
        (xy 159.078599 53.723966) (xy 158.940706 53.465986) (xy 158.835 53.337183) (xy 158.835 52.500752) (xy 158.840491 52.445)
        (xy 158.834635 52.385537) (xy 158.818577 52.222501) (xy 158.753676 52.008553) (xy 158.648284 51.811377) (xy 158.603093 51.756312)
        (xy 158.541989 51.681856) (xy 158.541987 51.681854) (xy 158.506449 51.638551) (xy 158.463146 51.603013) (xy 154.406997 47.546866)
        (xy 154.37145 47.503552) (xy 154.198624 47.361717) (xy 154.001448 47.256325) (xy 153.7875 47.191424) (xy 153.620753 47.175001)
        (xy 153.620752 47.175001) (xy 153.565001 47.16951) (xy 153.50925 47.175001) (xy 142.065866 47.175001) (xy 148.101427 41.139441)
        (xy 148.133291 41.113291) (xy 148.237636 40.986146) (xy 148.315172 40.841087) (xy 148.362918 40.683689) (xy 148.375 40.561019)
        (xy 148.375 40.561009) (xy 148.379039 40.520001) (xy 148.375 40.478993) (xy 148.375 40.320793) (xy 148.595134 40.140134)
        (xy 148.780706 39.914014) (xy 148.811895 39.855663) (xy 148.915824 40.015619) (xy 149.119748 40.224857) (xy 149.360574 40.390291)
        (xy 149.629047 40.505563) (xy 149.72311 40.526476) (xy 149.953 40.405155) (xy 149.953 38.562) (xy 149.933 38.562)
        (xy 149.933 38.308) (xy 149.953 38.308) (xy 149.953 38.288) (xy 150.207 38.288) (xy 150.207 38.308)
        (xy 150.227 38.308) (xy 150.227 38.562) (xy 150.207 38.562) (xy 150.207 40.405155) (xy 150.43689 40.526476)
        (xy 150.530953 40.505563) (xy 150.799426 40.390291) (xy 151.040252 40.224857) (xy 151.244176 40.015619) (xy 151.348105 39.855662)
        (xy 151.379294 39.914013) (xy 151.564866 40.140134) (xy 151.790986 40.325706) (xy 152.048966 40.463599) (xy 152.328889 40.548513)
        (xy 152.62 40.577185) (xy 152.91111 40.548513) (xy 153.191033 40.463599) (xy 153.449013 40.325706) (xy 153.675134 40.140134)
        (xy 153.860706 39.914014) (xy 153.89 39.859208) (xy 153.919294 39.914013) (xy 154.104866 40.140134) (xy 154.330986 40.325706)
        (xy 154.588966 40.463599) (xy 154.868889 40.548513) (xy 155.16 40.577185) (xy 155.45111 40.548513) (xy 155.731033 40.463599)
        (xy 155.989013 40.325706) (xy 156.215134 40.140134) (xy 156.400706 39.914014) (xy 156.43 39.859208) (xy 156.459294 39.914013)
        (xy 156.644866 40.140134) (xy 156.870986 40.325706) (xy 157.128966 40.463599) (xy 157.408889 40.548513) (xy 157.7 40.577185)
        (xy 157.99111 40.548513) (xy 158.271033 40.463599) (xy 158.529013 40.325706) (xy 158.755134 40.140134) (xy 158.940706 39.914014)
        (xy 159.078599 39.656034) (xy 159.163513 39.376111) (xy 159.185 39.15795) (xy 159.185 37.71205) (xy 159.163513 37.493889)
        (xy 159.078599 37.213966) (xy 158.940706 36.955986) (xy 158.755134 36.729866) (xy 158.529014 36.544294) (xy 158.371311 36.46)
        (xy 160.340001 36.46)
      )
    )
    (filled_polygon
      (pts
        (xy 110.234188 38.235518) (xy 110.221928 38.36) (xy 110.225 38.92425) (xy 110.38375 39.083) (xy 111.583 39.083)
        (xy 111.583 39.063) (xy 111.837 39.063) (xy 111.837 39.083) (xy 113.03625 39.083) (xy 113.195 38.92425)
        (xy 113.198072 38.36) (xy 113.185812 38.235518) (xy 113.176554 38.205) (xy 114.203446 38.205) (xy 114.194188 38.235518)
        (xy 114.181928 38.36) (xy 114.185 38.92425) (xy 114.34375 39.083) (xy 115.543 39.083) (xy 115.543 39.063)
        (xy 115.702075 39.063) (xy 115.684356 39.357) (xy 115.543 39.357) (xy 115.543 39.337) (xy 114.34375 39.337)
        (xy 114.185 39.49575) (xy 114.181928 40.06) (xy 114.194188 40.184482) (xy 114.230498 40.30418) (xy 114.289463 40.414494)
        (xy 114.368815 40.511185) (xy 114.465506 40.590537) (xy 114.57582 40.649502) (xy 114.64838 40.671513) (xy 114.516525 40.803368)
        (xy 114.35401 41.046589) (xy 114.242068 41.316842) (xy 114.185 41.60374) (xy 114.185 41.89626) (xy 114.242068 42.183158)
        (xy 114.35401 42.453411) (xy 114.516525 42.696632) (xy 114.723368 42.903475) (xy 114.89776 43.02) (xy 114.723368 43.136525)
        (xy 114.516525 43.343368) (xy 114.35401 43.586589) (xy 114.242068 43.856842) (xy 114.185 44.14374) (xy 114.185 44.43626)
        (xy 114.222655 44.625562) (xy 114.204828 44.658914) (xy 114.157082 44.816312) (xy 114.14096 44.98) (xy 114.145001 45.021028)
        (xy 114.145 46.040717) (xy 114.005 46.026928) (xy 113.08 46.026928) (xy 112.906746 46.043992) (xy 112.85501 46.059686)
        (xy 112.85501 45.843098) (xy 112.859049 45.80209) (xy 112.85501 45.761082) (xy 112.85501 45.761072) (xy 112.842928 45.638402)
        (xy 112.795182 45.481004) (xy 112.733849 45.366258) (xy 112.863475 45.236632) (xy 113.02599 44.993411) (xy 113.137932 44.723158)
        (xy 113.195 44.43626) (xy 113.195 44.14374) (xy 113.137932 43.856842) (xy 113.02599 43.586589) (xy 112.863475 43.343368)
        (xy 112.656632 43.136525) (xy 112.48224 43.02) (xy 112.656632 42.903475) (xy 112.863475 42.696632) (xy 113.02599 42.453411)
        (xy 113.137932 42.183158) (xy 113.195 41.89626) (xy 113.195 41.60374) (xy 113.137932 41.316842) (xy 113.02599 41.046589)
        (xy 112.863475 40.803368) (xy 112.73162 40.671513) (xy 112.80418 40.649502) (xy 112.914494 40.590537) (xy 113.011185 40.511185)
        (xy 113.090537 40.414494) (xy 113.149502 40.30418) (xy 113.185812 40.184482) (xy 113.198072 40.06) (xy 113.195 39.49575)
        (xy 113.03625 39.337) (xy 111.837 39.337) (xy 111.837 39.357) (xy 111.583 39.357) (xy 111.583 39.337)
        (xy 110.38375 39.337) (xy 110.225 39.49575) (xy 110.221928 40.06) (xy 110.234188 40.184482) (xy 110.270498 40.30418)
        (xy 110.329463 40.414494) (xy 110.408815 40.511185) (xy 110.505506 40.590537) (xy 110.61582 40.649502) (xy 110.68838 40.671513)
        (xy 110.556525 40.803368) (xy 110.39401 41.046589) (xy 110.282068 41.316842) (xy 110.225 41.60374) (xy 110.225 41.89626)
        (xy 110.282068 42.183158) (xy 110.39401 42.453411) (xy 110.453228 42.542037) (xy 110.451428 42.54056) (xy 109.277784 41.366917)
        (xy 109.247932 41.216842) (xy 109.13599 40.946589) (xy 108.973475 40.703368) (xy 108.766632 40.496525) (xy 108.59224 40.38)
        (xy 108.766632 40.263475) (xy 108.973475 40.056632) (xy 109.13599 39.813411) (xy 109.247932 39.543158) (xy 109.305 39.25626)
        (xy 109.305 38.96374) (xy 109.247932 38.676842) (xy 109.13599 38.406589) (xy 109.001293 38.205) (xy 110.243446 38.205)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.8 54.56) (xy 114.66 54.53) (xy 113.86 47.64) (xy 116.01 47.46)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.56 46.08) (xy 110.13 46.9) (xy 109.24 49.48) (xy 108.84 51.09) (xy 109.01 53.69)
        (xy 108.97 55) (xy 107.4 54.92) (xy 107.78 48.66) (xy 107.44 47.35) (xy 107.19 46.42)
        (xy 106.41 45.44) (xy 109.33 45.13)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.7 40.13) (xy 133.06 42.88) (xy 135.93 57.36) (xy 117.33 57.63) (xy 117.96 51.31)
        (xy 115.36 46.85) (xy 115.9 37.89)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.19 49.12) (xy 157 52.85) (xy 156.33 55.6) (xy 155.79 56.87) (xy 153.92 56.63)
        (xy 150.39 52.52) (xy 149.17 51.2) (xy 138.91 51.25) (xy 136.94 48.96)
      )
    )
  )
)
